{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wcdGQe6c9ZrYgbn7NOlFB",
      "type": "rectangle",
      "x": 496.6666259765625,
      "y": 169.3333740234375,
      "width": 228.00006103515625,
      "height": 68.66665649414064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1212239780,
      "version": 174,
      "versionNonce": 513167140,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j7sSTVbHl47PJbm-1bmh7",
          "type": "arrow"
        },
        {
          "id": "bs2jIT_-50iwve-iNQ00u",
          "type": "arrow"
        },
        {
          "id": "C_EI5G3n0VKUE0HQm7BI6",
          "type": "arrow"
        }
      ],
      "updated": 1730470021436,
      "link": null,
      "locked": false
    },
    {
      "id": "6TbPM492KtHFNvL0G2KuY",
      "type": "text",
      "x": 544.0000610351562,
      "y": 192,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2064232612,
      "version": 77,
      "versionNonce": 838217884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730469251049,
      "link": null,
      "locked": false,
      "text": "Base：Exector",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base：Exector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hnB9-sEeRINj7vuObdhLH",
      "type": "rectangle",
      "x": 337.33331298828125,
      "y": 314.66668701171875,
      "width": 176.00003051757812,
      "height": 66.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1233172764,
      "version": 73,
      "versionNonce": 1149427740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730470006784,
      "link": null,
      "locked": false
    },
    {
      "id": "RSCMUTgsqZvCRt3ph9Xgz",
      "type": "text",
      "x": 342.7466564941406,
      "y": 278.9999694824219,
      "width": 157.22652343749996,
      "height": 22.333312988281232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 523095844,
      "version": 206,
      "versionNonce": 194751260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j7sSTVbHl47PJbm-1bmh7",
          "type": "arrow"
        }
      ],
      "updated": 1730470015421,
      "link": null,
      "locked": false,
      "text": "MockScanExecutor",
      "fontSize": 17.866650390624965,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MockScanExecutor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WqQqmW6HxnyxPz-jxKo2s",
      "type": "rectangle",
      "x": 559.6666412353516,
      "y": 313,
      "width": 173.33334350585932,
      "height": 64.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 160439972,
      "version": 106,
      "versionNonce": 136491556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730470010174,
      "link": null,
      "locked": false
    },
    {
      "id": "1Gzy_8z6xuYnMurcmfEYX",
      "type": "text",
      "x": 555.1666870117188,
      "y": 278.1666564941406,
      "width": 172.2801318359375,
      "height": 23.032103186622663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1714020644,
      "version": 83,
      "versionNonce": 1879584292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bs2jIT_-50iwve-iNQ00u",
          "type": "arrow"
        }
      ],
      "updated": 1730470018020,
      "link": null,
      "locked": false,
      "text": "IndexScanExecutor",
      "fontSize": 18.425682549298127,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IndexScanExecutor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lW1bOcsUoBswhNzOTuWvR",
      "type": "rectangle",
      "x": 786.3333892822266,
      "y": 314.33331298828125,
      "width": 167.33334350585938,
      "height": 66.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1257806108,
      "version": 216,
      "versionNonce": 781685156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730470061247,
      "link": null,
      "locked": false
    },
    {
      "id": "Dbfgwd0AH90SRW5jp3VBN",
      "type": "text",
      "x": 801.6665649414062,
      "y": 277.4999694824219,
      "width": 143.33331298828125,
      "height": 23.268394965630073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1421356452,
      "version": 174,
      "versionNonce": 249288348,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C_EI5G3n0VKUE0HQm7BI6",
          "type": "arrow"
        }
      ],
      "updated": 1730470066787,
      "link": null,
      "locked": false,
      "text": "InsertExecutor",
      "fontSize": 18.61471597250406,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InsertExecutor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1jGhN0ErKoXHu2szu6ye8",
      "type": "text",
      "x": 1038,
      "y": 337.3333740234375,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 325870244,
      "version": 45,
      "versionNonce": 1406732964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730469437223,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r5B9usw2NE_kheqhhgSA4",
      "type": "text",
      "x": 351,
      "y": 398.1665954589844,
      "width": 147.751953125,
      "height": 20.999999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 282499108,
      "version": 131,
      "versionNonce": 546543900,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nyJHI79HS8rpMEpmfcBfV",
          "type": "arrow"
        }
      ],
      "updated": 1730470031615,
      "link": null,
      "locked": false,
      "text": "MockScanPlanNode",
      "fontSize": 16.799999999999997,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MockScanPlanNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WeBVQnKuo8PlJVloeJz1S",
      "type": "text",
      "x": 565.3200610351562,
      "y": 392.1666564941406,
      "width": 156.9864501953125,
      "height": 20.999999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 277311388,
      "version": 166,
      "versionNonce": 1678696484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BlHLJ4RtmucE8PVLczR-o",
          "type": "arrow"
        }
      ],
      "updated": 1730470033132,
      "link": null,
      "locked": false,
      "text": "IndexScanPlanNode",
      "fontSize": 16.799999999999997,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IndexScanPlanNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3d0kSnZEfnk5UI8l6xsum",
      "type": "text",
      "x": 769.5067749023438,
      "y": 396.16668701171875,
      "width": 129.282958984375,
      "height": 20.999999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2111881892,
      "version": 256,
      "versionNonce": 144238492,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G6Cr3ntL3nfBWgF9DYvXf",
          "type": "arrow"
        }
      ],
      "updated": 1730470059507,
      "link": null,
      "locked": false,
      "text": "InsertPlanNode",
      "fontSize": 16.799999999999997,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InsertPlanNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j7sSTVbHl47PJbm-1bmh7",
      "type": "arrow",
      "x": 501.8396348603067,
      "y": 239.00003051757812,
      "width": 54.58178012836407,
      "height": 36.333282470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 867360028,
      "version": 58,
      "versionNonce": 1102047132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730470015421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.58178012836407,
          36.333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wcdGQe6c9ZrYgbn7NOlFB",
        "focus": 0.4562938726456798,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RSCMUTgsqZvCRt3ph9Xgz",
        "focus": 0.0378929558484062,
        "gap": 3.666656494140625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bs2jIT_-50iwve-iNQ00u",
      "type": "arrow",
      "x": 590.6666870117188,
      "y": 240.66665649414062,
      "width": 5.9063436696761755,
      "height": 36.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2085512868,
      "version": 37,
      "versionNonce": 1655097764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730470018020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.9063436696761755,
          36.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wcdGQe6c9ZrYgbn7NOlFB",
        "focus": 0.24560416502728538,
        "gap": 2.6666259765625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1Gzy_8z6xuYnMurcmfEYX",
        "focus": -0.4853031104485205,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C_EI5G3n0VKUE0HQm7BI6",
      "type": "arrow",
      "x": 721.3333740234375,
      "y": 226.66665649414062,
      "width": 75.17157207809043,
      "height": 43.83331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 661789468,
      "version": 338,
      "versionNonce": 1390322460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730470066788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.17157207809043,
          43.83331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wcdGQe6c9ZrYgbn7NOlFB",
        "focus": -0.3606950963505713,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Dbfgwd0AH90SRW5jp3VBN",
        "focus": -0.4897662940483056,
        "gap": 7,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "917o62IbIE0tg0yM7AXky",
      "type": "text",
      "x": 516.0000610351562,
      "y": 519.5000305175781,
      "width": 152,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1574688036,
      "version": 47,
      "versionNonce": 1100525084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730470037825,
      "link": null,
      "locked": false,
      "text": "Base：PlanNode",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base：PlanNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IWoPsiXCJNoIt4VMpg-tB",
      "type": "rectangle",
      "x": 471.3332824707031,
      "y": 496.33335876464844,
      "width": 228.00006103515625,
      "height": 68.66665649414064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 828709412,
      "version": 303,
      "versionNonce": 1056818724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nyJHI79HS8rpMEpmfcBfV",
          "type": "arrow"
        },
        {
          "id": "BlHLJ4RtmucE8PVLczR-o",
          "type": "arrow"
        },
        {
          "id": "G6Cr3ntL3nfBWgF9DYvXf",
          "type": "arrow"
        }
      ],
      "updated": 1730470035272,
      "link": null,
      "locked": false
    },
    {
      "id": "nyJHI79HS8rpMEpmfcBfV",
      "type": "arrow",
      "x": 486.79312699216763,
      "y": 492.6665954589844,
      "width": 25.501969410906725,
      "height": 67.33328247070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1479553188,
      "version": 140,
      "versionNonce": 1864982948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730470035272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.501969410906725,
          -67.33328247070312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IWoPsiXCJNoIt4VMpg-tB",
        "focus": -0.6625638510244637,
        "gap": 3.6667633056640625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "r5B9usw2NE_kheqhhgSA4",
        "focus": -0.25663664880942777,
        "gap": 6.166717529296875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BlHLJ4RtmucE8PVLczR-o",
      "type": "arrow",
      "x": 573.6361283496565,
      "y": 491.9999694824219,
      "width": 26.21708675642219,
      "height": 77.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1650011812,
      "version": 105,
      "versionNonce": 1582664996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730470035272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.21708675642219,
          -77.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IWoPsiXCJNoIt4VMpg-tB",
        "focus": -0.19743588503475135,
        "gap": 4.3333892822265625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WeBVQnKuo8PlJVloeJz1S",
        "focus": 0.44144570038881126,
        "gap": 1.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G6Cr3ntL3nfBWgF9DYvXf",
      "type": "arrow",
      "x": 665.059264024981,
      "y": 493.3332824707031,
      "width": 103.97864879969814,
      "height": 69.99990844726562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1669261340,
      "version": 144,
      "versionNonce": 349279260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730470059507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.97864879969814,
          -69.99990844726562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IWoPsiXCJNoIt4VMpg-tB",
        "focus": 0.20829853233331763,
        "gap": 3.0000762939453125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3d0kSnZEfnk5UI8l6xsum",
        "focus": 0.5029201669211216,
        "gap": 6.16668701171875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}